<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>史蒂芬的启示</title>
  <meta name="description" content="laixintao的个人wiki">
  <meta name="author" content="laixintao">


  <style>
  h1 {
    /* This centers the image */
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;

    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
  }
    img {

    /* This centers the image */
    display: block;
    margin-left: auto;
    margin-right: auto;

    /* This adds the border */
    padding:8px;
    border:solid;
    border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
    border-width: 1px 2px 2px 1px;
    background-color:white;
    }
    :root {
    --bg: #1a1e24;
    --color: #eee;
    --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
}

.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
    /* This centers the image */
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-block;
    text-align: center;
    background: var(--color);
    color: var(--bg);
    font-weight: bold;
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}


/* Demo styles */

body {
    background: var(--bg)
}
  </style>
</head>

<body>
  <h1>史蒂芬的启示</h1>
<img src="poet.jpeg" />
<div class="wrapper">
      <a class="button" href="html/index.html">进入Wiki!</a>
</div>
</body>
</html>
